<!DOCTYPE html>
<html>
  <head>
    <title>Pencarian KLU</title>
    <style>
      .accordionkate {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active, .accordionkate:hover {
        background-color: #ccc; 
      }

      .accordion {
        background-color: #87CEFA;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active, .accordion:hover {
        background-color: #ccc; 
      }

      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <h1>My Stastiac Website</h1>
    <p>
      Hello, I'm online, and everyone can see me!
      <a href="#" onclick="toggle_visibility('foo');">
        Click here to toggle visibility of element #foo
      </a>
        <div id="foo">
          <a href="#" onclick="toggle_visibility('f0oo');">
            This is foo
          </a>
          <div id="f0oo">
            This is f0oo
          </div>
        </div>
    </p>
    <button class="accordion">Section 1</button>
    <div class="panel">
      <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Section 2</button>
    <div class="panel">
      <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Section 3</button>
    <div class="panel">
      <p>Lorem ipsum...</p>
    </div> 
  </body>
</html>
<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

